spring.datasource.url=jdbc:mysql://localhost:3306/javastudy
spring.datasource.username=root
spring.datasource.password=akakoiparol

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
